APP_NAME=CDash
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=America/New_York

DB_DATABASE=cdash4simpletest
DB_PASSWORD=cdash4simpletest

REGISTRATION_EMAIL_VERIFY=false

QUEUE_CONNECTION=sync
