APP_NAME=CDash
APP_ENV=testing
APP_KEY=DV5SQLqXCbpnme4z2pKNujd6gFW9hrj5
APP_DEBUG=true
APP_URL=http://localhost:8080
MIX_APP_URL="${APP_URL}"
APP_TIMEZONE=America/New_York

LOG_CHANNEL=single

DB_DATABASE=cdash4simpletest
DB_PASSWORD=cdash4simpletest

REGISTRATION_EMAIL_VERIFY=false

QUEUE_CONNECTION=sync

# Disable the slow page warning messages when testing
SLOW_PAGE_TIME=1000000
