adminEmail: admin@example.org
adminSecret: admin_secret
dockerImage: kitware/cdash

mysqlVolumeSize: 10Gi
requestedVolumeClaimSize: 3Gi

# Sets the base url for CDash, where redirects will attempt to resolve to.
applicationURL: http://localhost